
This module reminds users about upcoming events.

You need event.module to use it.

Author: gerhard at killesreiter dot de

Update to Drupal 4.5 sponsored by by TokenCoach - www.tokencoach.com
Update to Drupal 4.6 sponsored by by TokenCoach - www.tokencoach.com
